### ISSUE TITLE
Crashes on some files

### ISSUE THREAD

**Issue by tkzv** [alsaplayer/alsaplayer#16]
When I try to play some files with version 0.99.81, I get a crash:

```
$ alsaplayer ct-304.WAV_00m_00s__00m_01s.mp3 
Audio File Library: 'ct-304.WAV_00m_00s__00m_01s.mp3': unrecognized audio file format [error 0]
Audio File Library: null file handle [error 1]
*** Error in `alsaplayer': double free or corruption (top): 0x00000000008f1e50 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x72a1b)[0x7fce99d9aa1b]
/lib64/libc.so.6(+0x7825d)[0x7fce99da025d]
/lib64/libc.so.6(+0x78aab)[0x7fce99da0aab]
/usr/lib64/alsaplayer/input/libaf.so(audiofile_close+0x23)[0x7fce976c6503]
alsaplayer(_ZN10CorePlayer4OpenEPKc+0x11f)[0x410dff]
alsaplayer(_Z11info_looperP8Playlist+0x203)[0x415243]
alsaplayer(_Z13insert_looperPv+0x273)[0x415633]
alsaplayer(main+0x12bb)[0x40effb]
/lib64/libc.so.6(__libc_start_main+0xf0)[0x7fce99d487d0]
alsaplayer[0x40a729]
======= Memory map: ========
00400000-0042c000 r-xp 00000000 08:01 156379519                          /usr/bin/alsaplayer
0062b000-0062c000 r--p 0002b000 08:01 156379519                          /usr/bin/alsaplayer
0062c000-0062d000 rw-p 0002c000 08:01 156379519                          /usr/bin/alsaplayer
0062d000-008f2000 rw-p 00000000 00:00 0                                  [heap]
7fce95c00000-7fce95c01000 ---p 00000000 00:00 0 
7fce95c01000-7fce96401000 rw-p 00000000 00:00 0                          [stack:12017]
7fce96401000-7fce96403000 r-xp 00000000 08:01 169478706                  /usr/lib64/alsaplayer/input/libwav.so
7fce96403000-7fce96602000 ---p 00002000 08:01 169478706                  /usr/lib64/alsaplayer/input/libwav.so
7fce96602000-7fce96603000 r--p 00001000 08:01 169478706                  /usr/lib64/alsaplayer/input/libwav.so
7fce96603000-7fce96604000 rw-p 00002000 08:01 169478706                  /usr/lib64/alsaplayer/input/libwav.so
7fce96604000-7fce9673f000 r-xp 00000000 08:01 48496978                   /usr/lib64/libglib-2.0.so.0.4600.2
7fce9673f000-7fce9693e000 ---p 0013b000 08:01 48496978                   /usr/lib64/libglib-2.0.so.0.4600.2
7fce9693e000-7fce9693f000 r--p 0013a000 08:01 48496978                   /usr/lib64/libglib-2.0.so.0.4600.2
7fce9693f000-7fce96940000 rw-p 0013b000 08:01 48496978                   /usr/lib64/libglib-2.0.so.0.4600.2
7fce96940000-7fce96941000 rw-p 00000000 00:00 0 
7fce96941000-7fce96960000 r-xp 00000000 08:01 128057601                  /usr/lib64/libmad.so.0.2.1
7fce96960000-7fce96b5f000 ---p 0001f000 08:01 128057601                  /usr/lib64/libmad.so.0.2.1
7fce96b5f000-7fce96b60000 r--p 0001e000 08:01 128057601                  /usr/lib64/libmad.so.0.2.1
7fce96b60000-7fce96b61000 rw-p 0001f000 08:01 128057601                  /usr/lib64/libmad.so.0.2.1
7fce96b61000-7fce96b67000 r-xp 00000000 08:01 169478708                  /usr/lib64/alsaplayer/input/libmad_in.so
7fce96b67000-7fce96d66000 ---p 00006000 08:01 169478708                  /usr/lib64/alsaplayer/input/libmad_in.so
7fce96d66000-7fce96d67000 r--p 00005000 08:01 169478708                  /usr/lib64/alsaplayer/input/libmad_in.so
7fce96d67000-7fce96d68000 rw-p 00006000 08:01 169478708                  /usr/lib64/alsaplayer/input/libmad_in.so
7fce96d68000-7fce96df5000 r-xp 00000000 08:01 127796495                  /usr/lib64/libvorbisenc.so.2.0.10
7fce96df5000-7fce96ff4000 ---p 0008d000 08:01 127796495                  /usr/lib64/libvorbisenc.so.2.0.10
7fce96ff4000-7fce97010000 r--p 0008c000 08:01 127796495                  /usr/lib64/libvorbisenc.so.2.0.10
7fce97010000-7fce97011000 rw-p 000a8000 08:01 127796495                  /usr/lib64/libvorbisenc.so.2.0.10
7fce97011000-7fce97084000 r-xp 00000000 08:01 122293791                  /usr/lib64/libsndfile.so.1.0.26
7fce97084000-7fce97284000 ---p 00073000 08:01 122293791                  /usr/lib64/libsndfile.so.1.0.26
7fce97284000-7fce97286000 r--p 00073000 08:01 122293791                  /usr/lib64/libsndfile.so.1.0.26
7fce97286000-7fce97287000 rw-p 00075000 08:01 122293791                  /usr/lib64/libsndfile.so.1.0.26
7fce97287000-7fce97289000 rw-p 00000000 00:00 0 
7fce97289000-7fce9728b000 r-xp 00000000 08:01 169478705                  /usr/lib64/alsaplayer/input/libsndfile_in.so
7fce9728b000-7fce9748a000 ---p 00002000 08:01 169478705                  /usr/lib64/alsaplayer/input/libsndfile_in.so
7fce9748a000-7fce9748b000 r--p 00001000 08:01 169478705                  /usr/lib64/alsaplayer/input/libsndfile_in.so
7fce9748b000-7fce9748c000 rw-p 00002000 08:01 169478705                  /usr/lib64/alsaplayer/input/libsndfile_in.so
7fce9748c000-7fce974c2000 r-xp 00000000 08:01 128058042                  /usr/lib64/libaudiofile.so.1.0.0
7fce974c2000-7fce976c2000 ---p 00036000 08:01 128058042                  /usr/lib64/libaudiofile.so.1.0.0
7fce976c2000-7fce976c4000 r--p 00036000 08:01 128058042                  /usr/lib64/libaudiofile.so.1.0.0
7fce976c4000-7fce976c5000 rw-p 00038000 08:01 128058042                  /usr/lib64/libaudiofile.so.1.0.0
7fce976c5000-7fce976c7000 r-xp 00000000 08:01 169478709                  /usr/lib64/alsaplayer/input/libaf.so
7fce976c7000-7fce978c6000 ---p 00002000 08:01 169478709                  /usr/lib64/alsaplayer/input/libaf.so
7fce978c6000-7fce978c7000 r--p 00001000 08:01 169478709                  /usr/lib64/alsaplayer/input/libaf.so
7fce978c7000-7fce978c8000 rw-p 00002000 08:01 169478709                  /usr/lib64/alsaplayer/input/libaf.so
7fce978c8000-7fce978fc000 r-xp 00000000 08:01 128060184                  /usr/lib64/libFLAC.so.8.3.0
7fce978fc000-7fce97afc000 ---p 00034000 08:01 128060184                  /usr/lib64/libFLAC.so.8.3.0
7fce97afc000-7fce97afd000 r--p 00034000 08:01 128060184                  /usr/lib64/libFLAC.so.8.3.0
7fce97afd000-7fce97afe000 rw-p 00035000 08:01 128060184                  /usr/lib64/libFLAC.so.8.3.0
7fce97afe000-7fce97b08000 r-xp 00000000 08:01 169478711                  /usr/lib64/alsaplayer/input/libflac_in.so
7fce97b08000-7fce97d07000 ---p 0000a000 08:01 169478711                  /usr/lib64/alsaplayer/input/libflac_in.so
7fce97d07000-7fce97d08000 r--p 00009000 08:01 169478711                  /usr/lib64/alsaplayer/input/libflac_in.so
7fce97d08000-7fce97d09000 rw-p 0000a000 08:01 169478711                  /usr/lib64/alsaplayer/input/libflac_in.so
7fce97d09000-7fce97d0f000 r-xp 00000000 08:01 169478707                  /usr/lib64/alsaplayer/input/libcdda.so
7fce97d0f000-7fce97f0e000 ---p 00006000 08:01 169478707                  /usr/lib64/alsaplayer/input/libcdda.so
7fce97f0e000-7fce97f0f000 r--p 00005000 08:01 169478707                  /usr/lib64/alsaplayer/input/libcdda.so
7fce97f0f000-7fce97f10000 rw-p 00006000 08:01 169478707                  /usr/lib64/alsaplayer/input/libcdda.so
7fce97f10000-7fce97f16000 r-xp 00000000 08:01 127795615                  /usr/lib64/libogg.so.0.8.1
7fce97f16000-7fce98115000 ---p 00006000 08:01 127795615                  /usr/lib64/libogg.so.0.8.1
7fce98115000-7fce98116000 r--p 00005000 08:01 127795615                  /usr/lib64/libogg.so.0.8.1
7fce98116000-7fce98117000 rw-p 00006000 08:01 127795615                  /usr/lib64/libogg.so.0.8.1
7fce98117000-7fce9811f000 r-xp 00000000 08:01 127797096                  /usr/lib64/libvorbisfile.so.3.3.6
7fce9811f000-7fce9831e000 ---p 00008000 08:01 127797096                  /usr/lib64/libvorbisfile.so.3.3.6
7fce9831e000-7fce9831f000 r--p 00007000 08:01 127797096                  /usr/lib64/libvorbisfile.so.3.3.6
7fce9831f000-7fce98320000 rw-p 00008000 08:01 127797096                  /usr/lib64/libvorbisfile.so.3.3.6
7fce98320000-7fce9834d000 r-xp 00000000 08:01 127796255                  /usr/lib64/libvorbis.so.0.4.7
7fce9834d000-7fce9854c000 ---p 0002d000 08:01 127796255                  /usr/lib64/libvorbis.so.0.4.7
7fce9854c000-7fce9854d000 r--p 0002c000 08:01 127796255                  /usr/lib64/libvorbis.so.0.4.7
7fce9854d000-7fce9854e000 rw-p 0002d000 08:01 127796255                  /usr/lib64/libvorbis.so.0.4.7
7fce9854e000-7fce98551000 r-xp 00000000 08:01 169478710                  /usr/lib64/alsaplayer/input/libvorbis_in.so
7fce98551000-7fce98750000 ---p 00003000 08:01 169478710                  /usr/lib64/alsaplayer/input/libvorbis_in.so
7fce98750000-7fce98751000 r--p 00002000 08:01 169478710                  /usr/lib64/alsaplayer/input/libvorbis_in.so
7fce98751000-7fce98752000 rw-p 00003000 08:01 169478710                  /usr/lib64/alsaplayer/input/libvorbis_in.so
7fce98752000-7fce98756000 r-xp 00000000 08:01 169478694                  /usr/lib64/alsaplayer/reader/libhttp.so
7fce98756000-7fce98955000 ---p 00004000 08:01 169478694                  /usr/lib64/alsaplayer/reader/libhttp.so
7fce98955000-7fce98956000 r--p 00003000 08:01 169478694                  /usr/lib64/alsaplayer/reader/libhttp.so
7fce98956000-7fce98957000 rw-p 00004000 08:01 169478694                  /usr/lib64/alsaplayer/reader/libhttp.so
7fce98957000-7fce98959000 r-xp 00000000 08:01 169478693                  /usr/lib64/alsaplayer/reader/libfile.so
7fce98959000-7fce98b58000 ---p 00002000 08:01 169478693                  /usr/lib64/alsaplayer/reader/libfile.so
7fce98b58000-7fce98b59000 r--p 00001000 08:01 169478693                  /usr/lib64/alsaplayer/reader/libfile.so
7fce98b59000-7fce98b5a000 rw-p 00002000 08:01 169478693                  /usr/lib64/alsaplayer/reader/libfile.so
7fce98b5a000-7fce98b60000 r-xp 00000000 08:01 50609907                   /lib64/librt-2.21.so
7fce98b60000-7fce98d60000 ---p 00006000 08:01 50609907                   /lib64/librt-2.21.so
7fce98d60000-7fce98d61000 r--p 00006000 08:01 50609907                   /lib64/librt-2.21.so
7fce98d61000-7fce98d62000 rw-p 00007000 08:01 50609907                   /lib64/librt-2.21.so
7fce98d62000-7fce98e2b000 r-xp 00000000 08:01 128463942                  /usr/lib64/libasound.so.2.0.0
7fce98e2b000-7fce9902b000 ---p 000c9000 08:01 128463942                  /usr/lib64/libasound.so.2.0.0
7fce9902b000-7fce99031000 r--p 000c9000 08:01 128463942                  /usr/lib64/libasound.so.2.0.0
7fce99031000-7fce99033000 rw-p 000cf000 08:01 128463942                  /usr/lib64/libasound.so.2.0.0
7fce99033000-7fce99035000 r-xp 00000000 08:01 169478696                  /usr/lib64/alsaplayer/output/libalsa_out.so
7fce99035000-7fce99234000 ---p 00002000 08:01 169478696                  /usr/lib64/alsaplayer/output/libalsa_out.so
7fce99234000-7fce99235000 r--p 00001000 08:01 169478696                  /usr/lib64/alsaplayer/output/libalsa_out.so
7fce99235000-7fce99236000 rw-p 00002000 08:01 169478696                  /usr/lib64/alsaplayer/output/libalsa_out.so
7fce99236000-7fce99241000 r-xp 00000000 08:01 50609927                   /lib64/libnss_files-2.21.so
7fce99241000-7fce99440000 ---p 0000b000 08:01 50609927                   /lib64/libnss_files-2.21.so
7fce99440000-7fce99441000 r--p 0000a000 08:01 50609927                   /lib64/libnss_files-2.21.so
7fce99441000-7fce99442000 rw-p 0000b000 08:01 50609927                   /lib64/libnss_files-2.21.so
7fce99442000-7fce9944c000 r-xp 00000000 08:01 50609937                   /lib64/libnss_nis-2.21.so
7fce9944c000-7fce9964c000 ---p 0000a000 08:01 50609937                   /lib64/libnss_nis-2.21.so
7fce9964c000-7fce9964d000 r--p 0000a000 08:01 50609937                   /lib64/libnss_nis-2.21.so
7fce9964d000-7fce9964e000 rw-p 0000b000 08:01 50609937                   /lib64/libnss_nis-2.21.so
7fce9964e000-7fce99663000 r-xp 00000000 08:01 50609480                   /lib64/libnsl-2.21.so
7fce99663000-7fce99862000 ---p 00015000 08:01 50609480                   /lib64/libnsl-2.21.so
7fce99862000-7fce99863000 r--p 00014000 08:01 50609480                   /lib64/libnsl-2.21.so
7fce99863000-7fce99864000 rw-p 00015000 08:01 50609480                   /lib64/libnsl-2.21.so
7fce99864000-7fce99866000 rw-p 00000000 00:00 0 
7fce99866000-7fce9986d000 r-xp 00000000 08:01 50609939                   /lib64/libnss_compat-2.21.so
7fce9986d000-7fce99a6c000 ---p 00007000 08:01 50609939                   /lib64/libnss_compat-2.21.so
7fce99a6c000-7fce99a6d000 r--p 00006000 08:01 50609939                   /lib64/libnss_compat-2.21.so
7fce99a6d000-7fce99a6e000 rw-p 00007000 08:01 50609939                   /lib64/libnss_compat-2.21.so
7fce99a6e000-7fce99d28000 r--p 00000000 08:01 169738378                  /usr/lib64/locale/locale-archive
7fce99d28000-7fce99ebe000 r-xp 00000000 08:01 50609950                   /lib64/libc-2.21.so
7fce99ebe000-7fce9a0bd000 ---p 00196000 08:01 50609950                   /lib64/libc-2.21.so
7fce9a0bd000-7fce9a0c1000 r--p 00195000 08:01 50609950                   /lib64/libc-2.21.so
7fce9a0c1000-7fce9a0c3000 rw-p 00199000 08:01 50609950                   /lib64/libc-2.21.so
7fce9a0c3000-7fce9a0c7000 rw-p 00000000 00:00 0 
7fce9a0c7000-7fce9a0dd000 r-xp 00000000 08:01 57813096                   /usr/lib64/gcc/x86_64-pc-linux-gnu/4.9.3/libgcc_s.so.1
7fce9a0dd000-7fce9a2dc000 ---p 00016000 08:01 57813096                   /usr/lib64/gcc/x86_64-pc-linux-gnu/4.9.3/libgcc_s.so.1
7fce9a2dc000-7fce9a2dd000 r--p 00015000 08:01 57813096                   /usr/lib64/gcc/x86_64-pc-linux-gnu/4.9.3/libgcc_s.so.1
7fce9a2dd000-7fce9a2de000 rw-p 00016000 08:01 57813096                   /usr/lib64/gcc/x86_64-pc-linux-gnu/4.9.3/libgcc_s.so.1
7fce9a2de000-7fce9a3e1000 r-xp 00000000 08:01 50609047                   /lib64/libm-2.21.so
7fce9a3e1000-7fce9a5e0000 ---p 00103000 08:01 50609047                   /lib64/libm-2.21.so
7fce9a5e0000-7fce9a5e1000 r--p 00102000 08:01 50609047                   /lib64/libm-2.21.so
7fce9a5e1000-7fce9a5e2000 rw-p 00103000 08:01 50609047                   /lib64/libm-2.21.so
7fce9a5e2000-7fce9a6d7000 r-xp 00000000 08:01 57808102                   /usr/lib64/gcc/x86_64-pc-linux-gnu/4.9.3/libstdc++.so.6.0.20
7fce9a6d7000-7fce9a8d7000 ---p 000f5000 08:01 57808102                   /usr/lib64/gcc/x86_64-pc-linux-gnu/4.9.3/libstdc++.so.6.0.20
7fce9a8d7000-7fce9a8df000 r--p 000f5000 08:01 57808102                   /usr/lib64/gcc/x86_64-pc-linux-gnu/4.9.3/libstdc++.so.6.0.20
7fce9a8df000-7fce9a8e1000 rw-p 000fd000 08:01 57808102                   /usr/lib64/gcc/x86_64-pc-linux-gnu/4.9.3/libstdc++.so.6.0.20
7fce9a8e1000-7fce9a8f6000 rw-p 00000000 00:00 0 
7fce9a8f6000-7fce9a8f8000 r-xp 00000000 08:01 50609893                   /lib64/libdl-2.21.so
7fce9a8f8000-7fce9aaf8000 ---p 00002000 08:01 50609893                   /lib64/libdl-2.21.so
7fce9aaf8000-7fce9aaf9000 r--p 00002000 08:01 50609893                   /lib64/libdl-2.21.so
7fce9aaf9000-7fce9aafa000 rw-p 00003000 08:01 50609893                   /lib64/libdl-2.21.so
7fce9aafa000-7fce9ab11000 r-xp 00000000 08:01 50609912                   /lib64/libpthread-2.21.so
7fce9ab11000-7fce9ad10000 ---p 00017000 08:01 50609912                   /lib64/libpthread-2.21.so
7fce9ad10000-7fce9ad11000 r--p 00016000 08:01 50609912                   /lib64/libpthread-2.21.so
7fce9ad11000-7fce9ad12000 rw-p 00017000 08:01 50609912                   /lib64/libpthread-2.21.so
7fce9ad12000-7fce9ad16000 rw-p 00000000 00:00 0 
7fce9ad16000-7fce9ad38000 r-xp 00000000 08:01 50609574                   /lib64/ld-2.21.so
7fce9ae8c000-7fce9aef5000 rw-p 00000000 00:00 0 
7fce9af12000-7fce9af13000 rw-p 00000000 00:00 0 
7fce9af13000-7fce9af23000 rw-s 00000000 00:05 231342110                  /SYSV0056a4d6 (deleted)
7fce9af23000-7fce9af33000 rw-s 00000000 00:06 3163                       /dev/snd/pcmC0D0p
7fce9af33000-7fce9af34000 rw-s 81000000 00:06 3163                       /dev/snd/pcmC0D0p
7fce9af34000-7fce9af35000 r--s 80000000 00:06 3163                       /dev/snd/pcmC0D0p
7fce9af35000-7fce9af36000 rw-s 00000000 00:05 231407645                  /SYSV0056a4d5 (deleted)
7fce9af36000-7fce9af37000 rw-p 00000000 00:00 0 
7fce9af37000-7fce9af38000 r--p 00021000 08:01 50609574                   /lib64/ld-2.21.so
7fce9af38000-7fce9af39000 rw-p 00022000 08:01 50609574                   /lib64/ld-2.21.so
7fce9af39000-7fce9af3a000 rw-p 00000000 00:00 0 
7fffabed9000-7fffabefb000 rw-p 00000000 00:00 0                          [stack]
7fffabfca000-7fffabfcc000 r--p 00000000 00:00 0                          [vvar]
7fffabfcc000-7fffabfce000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
alsaplayer interrupted by signal 6
```

Can't test on the latest version — when I build it with `sh autogen.sh && ./configure && make` , the binary I get doesn't work:

```
$ ./alsaplayer
./alsaplayer: symbol lookup error: ./alsaplayer: undefined symbol: ap_strlcpy
```

MADplayer also crashes on this file, but it does so after playing it, not before.

OS: Gentoo Linux on AMD64.

I'm having trouble attaching the problematic MP3 file, so here's a link to Gentoo Bugzilla: https://bugs.gentoo.org/attachment.cgi?id=429802

**Comment by erikd** [comment]
I tested with the version currently in git, and it works perfectly.

As for the failure to find `ap_strlcpy` I suspect that `alsaplayer` binary you just built is finding and using plugins and libraries from a previously installed version.

I suggest removing all existing versions of alsaplayer, building and installing it and then retesting.

**Comment by domichel** [comment]
I don't get the ap_strlvpy issue with 0.99.81 installed with the ebuild in gentoo portage (with arch=~amd64).

**Comment by erikd** [comment]
Great! OK to close this?
